F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiBlazorApp.mvhjplyii6.bundle.scp.css.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiBlazorApp.mvhjplyii6.bundle.scp.css.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiBlazorApp.styles.css.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiBlazorApp.styles.css.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiBlazorApp.styles.css
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\MauiBlazorApp.mvhjplyii6.bundle.scp.css
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\MainLayout.razor.css
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\NavMenu.razor.css
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.staticwebassets.endpoints.json
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.exe
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.deps.json
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.runtimeconfig.json
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.pdb
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.csproj.AssemblyReference.cache
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiBlazorApp.styles.css
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiBlazorApp.bundle.scp.css
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\vb09ii11pm-e5tk7yf482.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\z83cm6ib44-6gzpyzhau4.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\8w1369j38s-8inm30yfxf.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\qyisccf8zw-dfs81rdd56.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\y4t99gocvm-mvhjplyii6.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\7hi522d15j-mvhjplyii6.gz
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiBlazorApp.Microsoft.AspNetCore.StaticWebAssets.props
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiBlazorApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MauiBlazorApp.props
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MauiBlazorApp.props
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MauiBlazorApp.props
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\y4t99gocvm-mvhjplyii6.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\7hi522d15j-mvhjplyii6.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\vb09ii11pm-e5tk7yf482.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\z83cm6ib44-6gzpyzhau4.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\8w1369j38s-8inm30yfxf.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\qyisccf8zw-dfs81rdd56.br
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.GeneratedMSBuildEditorConfig.editorconfig
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.AssemblyInfoInputs.cache
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.AssemblyInfo.cs
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.csproj.CoreCompileInputs.cache
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlaz.8769B0C4.Up2Date
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\MauiBlazorApp.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.pdb
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.genruntimeconfig.cache
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\MauiBlazorApp.dll
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\25winter\OOP-CPRG211F\Lab 4 Event-Driven Desktop Applications\MauiBlazorApp\MauiBlazorApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
